{
  "upstox_api_key": "d71cf0c2-2f07-4b2b-ad87-f2c1e49c58ef",
  "upstox_api_secret": "nmoojcls3b",
  "upstox_redirect_url": "http://localhost:3021",
  "upstox_access_token": "eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI2OEJQS1QiLCJqdGkiOiI2OTJkNTFkMDkwOGM3NDZjYjZjYzEyNGIiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2NDU3Nzc0NCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzY0NjI2NDAwfQ.HU5yGwIi4oZxM52Nz054_uPSPBLSQhndKZEkmKtsrFc"
}
